# GameOfLife

./: pom.xml  runme.sh
src/main/java/channeling/conway/: Main.java  Ticker.java
src/main/java/channeling/conway/cell/: CellStatusCalculator.java  LivingCell.java  LivingGridCell.java
src/main/java/channeling/conway/grid/: Coordinate.java  Grid.java
src/test/java/channeling/conway/cell/: CellStatusTrackerTest.java
